# InfoOriginTraining

Project1/Client/ToDO/: README.md  angular.json  package-lock.json  package.json
Project1/Client/ToDO/src/app/: app-routing.module.ts  app.module.ts
Project1/Client/ToDO/src/app/services/: data-service.service.ts
Task Collaboration/UI/: README.md
Task Collaboration/UI/src/: styles.css
Task Collaboration/UI/src/app/: app.component.css  app.component.html  app.module.ts
Task Collaboration/UI/src/app/Components/collaborate/: collaborate.component.css  collaborate.component.html
Task Collaboration/UI/src/app/Components/edit-task/: edit-task.component.css  edit-task.component.ts
Task Collaboration/UI/src/app/Components/home-page/: home-page.component.html
Task Collaboration/UI/src/app/Components/login/: login.component.css  login.component.ts
Task Collaboration/UI/src/app/Components/requests/: requests.component.css
Task Collaboration/UI/src/app/Components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Task Collaboration/UI/src/app/services/: auth.guard.ts  data-service.service.ts
Task Collaboration/server/ToDo/: pom.xml
Task Collaboration/server/ToDo/src/main/resources/: application.properties
ToDo2/ToDo2/: angular.json  package-lock.json  package.json
ToDo2/ToDo2/src/: styles.css
ToDo2/ToDo2/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
ToDo2/ToDo2/src/app/Components/collaborate/: collaborate.component.css  collaborate.component.html  collaborate.component.ts
ToDo2/ToDo2/src/app/Components/edit-task/: edit-task.component.css  edit-task.component.html  edit-task.component.ts
ToDo2/ToDo2/src/app/Components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
ToDo2/ToDo2/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
ToDo2/ToDo2/src/app/Components/requests/: requests.component.css  requests.component.html  requests.component.ts
ToDo2/ToDo2/src/app/Components/sign-up/: sign-up.component.css  sign-up.component.ts
ToDo2/ToDo2/src/app/services/: data-service.service.ts
ToDo2/server/ToDo/: pom.xml
Trophies/Trophies/: README.md  angular.json  package-lock.json  package.json
Trophies/Trophies/src/: index.html
Trophies/Trophies/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Trophies/Trophies/src/app/components/home-page/: home-page.component.ts  (+2 more)
Trophies/Trophies/src/app/services/: data-service.service.ts
Trophies/server/quiz/: pom.xml
Trophies/server/quiz/src/main/java/com/quiz/quiz/cities/controller/: CitiesController.java
Trophies/server/quiz/src/main/java/com/quiz/quiz/cities/entities/: Cities.java
Trophies/server/quiz/src/main/java/com/quiz/quiz/cities/repo/: CityRepo.java
Trophies/server/quiz/src/main/java/com/quiz/quiz/cities/services/: CitiesServices.java
Trophies/server/quiz/src/main/java/com/quiz/quiz/questions/controller/: QuestionController.java
Trophies/server/quiz/src/main/java/com/quiz/quiz/questions/entities/: Questions.java
Trophies/server/quiz/src/main/java/com/quiz/quiz/questions/repo/: QuestionRepo.java
Trophies/server/quiz/src/main/java/com/quiz/quiz/questions/services/: QuestionServices.java
Trophies/server/quiz/src/main/java/swagger/config/: SwaggerConfig.java
Trophies/server/quiz/src/main/resources/: application.properties
Trophies/server/quiz/src/test/java/cucumber/: RestCucumber.java
Trophies/server/quiz/src/test/java/rest/: RestTest.java
no of walls/noOfWalls/: README.md  angular.json  package-lock.json  package.json
no of walls/noOfWalls/src/: index.html
no of walls/noOfWalls/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
project 2/NewProject/: README.md  angular.json  package-lock.json  package.json
project 2/NewProject/src/: styles.css
project 2/NewProject/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
project 3/ProjectTwoBoxes/: README.md  angular.json  package-lock.json  package.json
project 3/ProjectTwoBoxes/src/: index.html  styles.css
project 3/ProjectTwoBoxes/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
project 3/ProjectTwoBoxes/src/app/services/: share.service.ts
testing 1/: .project
testing 1/src/test/java/testApi/: APITests.java
(+55 files in other folders)
